# testproject1

automation/: pom.xml
automation/src/test/java/com/testqa/automation/test/: LoginSteps.java  RunTest.java
automation/src/test/resources/testdata/: logindata.xls
automation2/: pom.xml
automation2/src/test/java/automation/: LoginSteps.java  SampleRunner.java  SinginSteps.java
